C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\bin\Debug\net6.0\Lista2_C#.exe
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\bin\Debug\net6.0\Lista2_C#.deps.json
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\bin\Debug\net6.0\Lista2_C#.runtimeconfig.json
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\bin\Debug\net6.0\Lista2_C#.dll
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\bin\Debug\net6.0\Lista2_C#.pdb
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\obj\Debug\net6.0\Lista2_C#.csproj.AssemblyReference.cache
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\obj\Debug\net6.0\Lista2_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\obj\Debug\net6.0\Lista2_C#.AssemblyInfoInputs.cache
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\obj\Debug\net6.0\Lista2_C#.AssemblyInfo.cs
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\obj\Debug\net6.0\Lista2_C#.csproj.CoreCompileInputs.cache
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\obj\Debug\net6.0\Lista2_C#.dll
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\obj\Debug\net6.0\refint\Lista2_C#.dll
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\obj\Debug\net6.0\Lista2_C#.pdb
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\obj\Debug\net6.0\Lista2_C#.genruntimeconfig.cache
C:\Users\Bombaj\Desktop\UWR\gui\Lista2_C#\obj\Debug\net6.0\ref\Lista2_C#.dll
