C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\obj\Debug\net6.0\l1_z2.csproj.AssemblyReference.cache
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\obj\Debug\net6.0\l1_z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\obj\Debug\net6.0\l1_z2.AssemblyInfoInputs.cache
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\obj\Debug\net6.0\l1_z2.AssemblyInfo.cs
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\obj\Debug\net6.0\l1_z2.csproj.CoreCompileInputs.cache
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\bin\Debug\net6.0\l1_z2.exe
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\bin\Debug\net6.0\l1_z2.deps.json
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\bin\Debug\net6.0\l1_z2.runtimeconfig.json
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\bin\Debug\net6.0\l1_z2.dll
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\bin\Debug\net6.0\l1_z2.pdb
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\obj\Debug\net6.0\l1_z2.dll
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\obj\Debug\net6.0\refint\l1_z2.dll
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\obj\Debug\net6.0\l1_z2.pdb
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\obj\Debug\net6.0\l1_z2.genruntimeconfig.cache
C:\Users\Bombaj\Desktop\UWR\gui\Lista1_C#\l1_z2\obj\Debug\net6.0\ref\l1_z2.dll
